@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Space+Mono:wght@400;700&display=swap");
:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan-1: hsl(186, 14%, 43%);
  --Dark-grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan-1: hsl(185, 41%, 84%);
  --Light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
main {
  max-width: 1100px;
  width: 100%;
  min-width: 228px;
}
body {
  background-color: var(--Light-grayish-cyan-1);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  text-align: center;
  margin: 50px 0px;
}
.card {
  border-radius: 20px;
  padding: 30px;
  font-weight: 400;

  background-color: var(--White);
  font-family: "Space Mono", monospace;
}
.card .title {
  font-size: 17px;
  margin-bottom: 15px;
  color: var(--Dark-grayish-cyan-1);
}
.card .number-container {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  justify-content: space-between;
  background-color: var(--Light-grayish-cyan);
}
.card .number-container img {
  width: 15px;
  height: 19px;
}
.card .number-container input {
  text-align: right;
  border: none;
  font-weight: 700;
  font-size: 20px;
  outline: none;
  height: 100%;
  background-color: var(--Light-grayish-cyan);
  font-family: "Space Mono", monospace;
  color: var(--Very-dark-cyan);
}
.card .buttons {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 50px);
  gap: 10px;
  margin-bottom: 30px;
}
[class*="number-"] {
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  border: none;
  border-radius: 5px;
  font-family: "Space Mono", monospace;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.card .buttons .number-custom {
  background-color: var(--Light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
}
.card .bottom-card {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 70px);
  border-radius: 15px;
  padding: 20px;
  background-color: var(--Very-dark-cyan);
}
.card .bottom-card .total-amount {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}
.card .bottom-card .tip-amount {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}
.card .bottom-card .money-amount {
  grid-column: 1/3;
  color: var(--Strong-cyan);
  font-size: 20px;
  font-weight: 700;
}
.card .bottom-card p {
  color: var(--White);
  font-weight: 700;
}
.card .bottom-card span {
  color: var(--Dark-grayish-cyan-1);
  font-size: 15px;
}
.card .bottom-card button {
  grid-column: 1/3;
  border: none;
  justify-self: center;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  width: 90%;
  height: 80%;
  font-family: "Space Mono", monospace;
  cursor: pointer;
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}
.attribution {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: var(--Very-dark-cyan);
}
@media only screen and (min-width: 1080px) {
  .header {
    margin: 0px 0px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    gap: 60px;
    margin: 50px 0;
  }
  .card .card-left {
    grid-column: 1/2;
  }
  .card .card-left .buttons {
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 60px);
  }

  .card .bottom-card {
    padding: 40px;
    width: 470px;
  }
  .card .bottom-card .money-amount {
    font-size: 50px;
  }
  .card .bottom-card button {
    margin-top: 150px;
  }
}
